<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/browserDefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8sp"
                    android:textSize="16sp"
                    android:layout_gravity="top"
                    android:text="Snow Browser not is currently active" />

                <Button
                    android:id="@+id/setDefaultBrowserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:layout_gravity="top"
                    android:text="Activate" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="8sp"
                android:textSize="16sp"
                android:layout_gravity="top"
                android:text="Which browser do you want to use by default?" />

            <RadioGroup
                android:id="@+id/chooseDefaultBrowserGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="12sp"
                android:orientation="vertical">
            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/resetAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text="Clear saved data" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/unampToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bypass AMP Pages (More accurate, but may be slower)"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/redirectToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow Redirects (More accurate, but may be slower)"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/logToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Enable Debug Logs"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/printPrefs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="List Settings"/>
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:layout_weight="1"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/logView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="monospace"
                    android:textSize="9sp"
                    android:textColor="#ffffff"
                    android:background="@color/cardview_dark_background"
                    android:padding="8sp"/>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>